<!DOCTYPE html>
<html>
<head>
	<title>school project</title>
</head>
<style>
*{
	padding: 0;
	margin: 0;
}	
header{
width: 960px;
height: auto;
margin: 0 auto;	
}
header h1{
	border-bottom: 2px solid #fff;
margin-bottom: 20px;
width: 960px;
background-color: #DCE7E5;
}
.nav{
	width: 960px;
	height: auto;
	background: #3498db; ;
}
.nav ul li{
	display: inline-block;
    position: relative;
}

.nav ul li a{
	display:block;
	padding: 20px; 35px;
    font-size: 20px;
    color: white;
    font-weight: bold;

}
.nav ul li a:hover{
	color: black;
	background:  white;

	
}
.banner-cover{
	height: 50vh;
	background-position: center;
	background-size: cover;
	margin-bottom: 20px;
    margin-top: 20px;
}
.about-section{
background: #DCE7E5;
padding: 40px 0px;
margin-top: 20px;
}

.title{
	width:220px;
	height: auto;
margin-top: 20px;
}
.title h2{
	font-size: 25px;
font-weight: bold;	
border-bottom: 2px solid #fff;
text-align: center;
margin-bottom:30px; 
margin-left: 400px;
display: inline-block;
width: 250px;

}
.title p{
	
	height: auto;
	/*width: 500px;*/
	margin-left: 400px;
display: inline-block;
width: 250px;

}
.footer{
width:960px;
	height: auto;
margin-top: 20px;
background-color: #DCE7E5;}
.footer h2{
font-size: 25px;
font-weight: bold;	
text-align: center;
margin-bottom:20px; 

}
</style>

<body>
	
<header>


<div class="banner-cover" style="background-image: url(img/about.jpg);">
</div>
<div class="nav">
<ul>
<li><a href="home page.html">Home</a></li>
<li><a href="About page.html">About Us</a></li>	
<li><a href="contact page.html">Contact</a></li>	
<li><a href="registration page.html">Registration</a></li>
<li><a href="https://www.youtube.com/watch?v=dpe9TLZD6xA">youtube</a></li>	
<li><a href="https://www.google.com"> Google</a></li>	
<li><a href="">Profile</a></li>	
<li><a href="result.html">Result</a></li>
</ul>	
</div>


<div class="about-section">


	<div class="title">
		<h2>About My School</h2>
		<p>The establishment of Joydebpur Govt. Girls' High School has a historic background. It was a great initiative taken by Bhawal King Raja Rajendra Narayan to establish this school in 1905 after his wife’s name. Since then, by the sincere efforts of highly educated and trained Headmasters and teachers, the school has grown bigger and better. It was enlisted as a government school in April 1981. From then onward, the achievements gained by the students of the school stunned everyone and have created a new benchmark for other schools.The school stands at the center of Joydebpur, Gazipur. The main school building is located on the western side of the spacious and historic ‘Rajbari Maidan’. Near to it are the District Commissioner's office and the District Judge Court. There is a separate office building opposite the main school building for official works like keeping accounts and storing information about the school. It also holds the Headmaster's office. The school holds classes from grade six to ten in two shifts. As one of the very few government boys’ schools in the whole district and especially because it is located in the main area, many parents wish their students to get admitted to this school. However, because of limited seats and facilities, it was difficult to provide quality education to a large number of students and the government decided to run the school in two shifts. The morning shift starts from 7:00 a.m. and runs till 12:00 p.m. The day shift begins at 12:30 p.m. and ends at 5:00 p.m. About two thousand students are receiving education and acquiring academic and co-curricular skills in double shi.</p>
	</div>
	
	 </div>
	 <div class="footer">
	 	<h2><center>All Rights ©  Shanzida Anika Mim</center></h2>
	 </div>
</header>
</body>
</html>