<!DOCTYPE html>
<html>
<head>
	<title>school project</title>
</head>
<style>
*{
	padding: 0;
	margin: 0;
}	
header{
width: 960px;
height: auto;
margin: 0 auto;	
}
header h1{
	border-bottom: 2px solid #fff;
margin-bottom: 20px;
width: 960px;
background-color: #DCE7E5;
}
.nav{
	width: 960px;
	height: auto;
	background: #3498db; ;
}
.nav ul li{
	display: inline-block;
    position: relative;
}

.nav ul li a{
	display:block;
	padding: 20px; 35px;
    font-size: 20px;
    color: white;
    font-weight: bold;

}
.nav ul li a:hover{
	color: black;
	background:  white;

	
}
.banner-cover{
	height: 50vh;
	background-position: center;
	background-size: cover;
	margin-bottom: 20px;
    margin-top: 20px;
}
.about-section{
background: #DCE7E5;
padding: 40px 0px;
margin-top: 20px;
}

.title{
	width:220px;
	height: auto;
margin-top: 20px;
}
.title h2{
	font-size: 25px;
font-weight: bold;	
border-bottom: 2px solid #fff;
text-align: center;
margin-bottom:30px; 
margin-left: 350px;
display: inline-block;
width: 250px;

}
.title p{
	
	height: auto;
	/*width: 500px;*/
	margin-left: 400px;
display: inline-block;
width: 250px;

}
.footer{
width:960px;
	height: auto;
margin-top: 20px;
background-color: #DCE7E5;}
.footer h2{
font-size: 25px;
font-weight: bold;	
text-align: center;
margin-bottom:20px; 

}
</style>

<body>
	
<header>
	

<div class="banner-cover" style="background-image: url(img/contact.jpg);">
</div>

<div class="nav">
<ul>
<li><a href="home page.html">Home</a></li>
<li><a href="About page.html">About Us</a></li>	
<li><a href="">Contact</a></li>	
<li><a href="registration page.html">Registration</a></li>
<li><a href="https://www.youtube.com/watch?v=dpe9TLZD6xA">youtube</a></li>	
<li><a href="https://www.google.com"> Google</a></li>	
<li><a href="">Profile</a></li>	
<li><a href="result.html">Result</a></li>
</ul>	
</div>

<div class="about-section">


	<div class="title">
		<h2>This is Contact Page!</h2>
		<p>Name:Shanzida Anika Mim</p>
		<br>
		<br>
		<p>Joydebpur</p>
		<br>
		<br>
		<p>City : Gazipur</p>
		<br>
		<br>
		<p>Zip Code:Gazipur 1800</p>
		<br>
		<br>
	</div>
	
	 </div>
	 <div class="footer">
	 	<h2><center>All Rights ©  Shanzida Anika Mim</center></h2>
	 </div>
</header>
</body>
</html>