<!DOCTYPE html>
<html>
<head>
	<title>school project</title>
</head>
<style>
*{
	padding: 0;
	margin: 0;
}	
header{
width: 960px;
height: auto;
margin: 0 auto;	
}
header h1{
	border-bottom: 2px solid #fff;
margin-bottom: 20px;
width: 960px;
background-color: #DCE7E5;
}
.nav{
	width: 960px;
	height: auto;
	background: #3498db; ;
}
.nav ul li{
	display: inline-block;
    position: relative;
}

.nav ul li a{
	display:block;
	padding: 20px; 35px;
    font-size: 20px;
    color: white;
    font-weight: bold;

}
.nav ul li a:hover{
	color: black;
	background:  white;

	
}
.banner-cover{
	height: 70vh;
	background-position: center;
	background-size: cover;
	margin-bottom: 20px;
    margin-top: 20px;
}
.about-section{
background: #DCE7E5;
padding: 40px 0px;
margin-top: 20px;
}

.title{
	width:220px;
	height: auto;
margin-top: 20px;
}
.title h2{
	width: 960px;
	font-size: 25px;
font-weight: bold;	
text-align: center;
margin-bottom:30px; 
text-decoration: underline;
}
.title p{
	
	height: auto;
	width: 960px;
	text-align: center;
}
.footer{
width:960px;
	height: auto;
margin-top: 20px;
background-color: #DCE7E5;}
.footer h2{
font-size: 25px;
font-weight: bold;	
text-align: center;
margin-bottom:20px; 

}
</style>

<body>
	
<header>
<div class="banner-cover" style="background-image: url(img/home.jpg);">
</div>
<div class="nav">
<ul>
<li><a href="home page.html">Home</a></li>
<li><a href="About page.html">About Us</a></li>	
<li><a href="contact page.html">Contact</a></li>	
<li><a href="registration page.html">Registration</a></li>
<li><a href="https://www.youtube.com/watch?v=dpe9TLZD6xA">youtube</a></li>	
<li><a href="https://www.google.com"> Google</a></li>	
<li><a href="">Profile</a></li>	
<li><a href="result.html">Result</a></li>

</ul>

</div>
<div class="about-section">

	<div class="title">
		<h1>JOYDEBPUR GOVT. GIRLS' HIGH SCHOOL</h1>

<h2>WELCOME</h2> <br> <br>


		<p> <b> ABOUT US: </b> JOydebpur Govt. Girls' High School is an academic institute code(EIIN) is 108954. It was established in 1905. It is situated center of Gazipur City and near Bhawal Rajbari. The school was named after queen "Rani Bilashmoni". It has passed more than 100 years. The education level started from 6th Grade up to Secondary School Certificate exam (S.S.C.). The school has an information exchange program with John Marshall Middle School in Wichita, Kansas.</p>
<br> <br>

<p> <b> CAMPUS LIFE: </b> Our campus becomes live from 6 am in the morning at the heart of gazipur. It is just beside the historical place Rajbari maidan.The morning assembly with the fresh Girls’ offering an eye catching views to the passerby. With the help of the Government the building is going upward giving spacious classroom facilities. Due to acute shortage of infrastructural facilities our head master has to sit in another building out side the campus. School is an institution well known for its educational environment,well-  planned syllabus, emphasis on discipline and qualified teachers, organized and efficient management, consistency in Junior Scholarship and SSC results,co-curricular activities, active participation and quality performances of its students in each and every competition either in academic or co-curricular fields<p>
<br> <br>
 
<p> <b> MISSION: </b> Our mission is to develop young women with active and creative minds, a sense of understanding and compassion for others and the courage to act on their beliefs. We the teachers try to develop each child's spiritual, moral, intellectual, social, emotional and physical development. Again we want our students to develop them like a self dependent, adult. We are offering a diverse education in a safe, supportive environment that promotes self-discipline, motivation and excellence in learning.</p>
<br> <br>
 
<p> <b> VISION: </b>  It has become the most preferred educational institution In the Gazipur district as well as in Bangladesh. By the introduction of innovative and modern curriculum and with the help of the creative and dedicated staff. we are offering and excellent education for the students.</p>	

<br> <br>
 
<p> <b> Headmaster Message: </b>  I'm here today to talk about the future of Joydebpur govt. girls' high school. No matter what short- term difficulties may arise intend to strengthen our activity with our work. And my massage today is that we have no time to go back, it is right time to build a sector and to improve students qualit
</div>
	
	 </div>
	 <div class="footer">
	 	<h2><center>All Rights  © Shanzida Anika Mim</center></h2>
	 </div>
</header>
</body>
</html>