<!DOCTYPE html>
<html>
<head>
	<title>school project</title>
</head>
<style>
*{
	padding: 0;
	margin: 0;
}	
header{
width: 960px;
height: auto;
margin: 0 auto;	
}
header h1{
	border-bottom: 2px solid #fff;
margin-bottom: 20px;
width: 960px;
background-color: #DCE7E5;
}
.nav{
	width: 960px;
	height: auto;
	background: #3498db; ;
}
.nav ul li{
	display: inline-block;
    position: relative;
}

.nav ul li a{
	display:block;
	padding: 20px; 35px;
    font-size: 20px;
    color: white;
    font-weight: bold;

}
.nav ul li a:hover{
	color: black;
	background:  white;

	
}
.banner-cover{
	height: 70vh;
	background-position: center;
	background-size: cover;
	margin-bottom: 20px;
    margin-top: 20px;
}
.about-section{
background: #DCE7E5;
padding: 40px 0px;
margin-top: 20px;
}

.title{
	width:220px;
	height: auto;
margin-top: 20px;
margin-bottom: 20px;
margin-left: 400px;
display: inline-block;
width: 250px;
height: auto;}

.footer{
width:960px;
	height: auto;
margin-top: 20px;
background-color: #DCE7E5;}
.footer h2{
font-size: 25px;
font-weight: bold;	
text-align: center;
margin-bottom:20px; 

}
.login{
	text-align: center;
}
</style>

<body>
	
<header>
<div class="banner-cover" style="background-image: url(img/login.jpg);">
</div>
<div class="nav">
<ul>
<li><a href="home page.html">Home</a></li>
<li><a href="About page.html">About Us</a></li>	
<li><a href="contact page.html">Contact</a></li>	
<li><a href="registration page.html">Registration</a></li>
<li><a href="https://www.youtube.com/watch?v=dpe9TLZD6xA">youtube</a></li>	
<li><a href="https://www.google.com"> Google</a></li>	
<li><a href="">Profile</a></li>
<li><a href="result.html">Result</a></li>	
</ul>	
</div>


<div class="about-section">


<div class="title">
	
		<h2>Login Panel</h2>
		<br>
	
<form action="/action_page.php">
Username: <input type="text"
name="name">
<br><br>
Password: <input type="text"
name="password">
<br> <br>
<div class="login">
<input type="submit" value="login">
<input type="Reset"><br><br></div>
</form>
	
	</div>
	 </div>
	 <div class="footer">
	 	<h2><center>All Rights © Shanzida Anika Mim</center></h2>
	 </div>
</header>
</body>
</html>