<!DOCTYPE html>
<html>
<head>
	<title>school project</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
*{
	padding: 0;
	margin: 0;
}	
header{
width: 960px;
height: auto;
margin: 0 auto;	
}
header h1{
	/*border-bottom: 3px solid #999;*/
width: 960px;
background-color: #DCE7E5;
}
header p{
height: auto;
	width: 960px;
margin-bottom:20px; 
background-color:#DCE7E5;	
}
.nav{
	width: 960px;
	height: auto;
	background: #3498db; ;
}
.nav ul li{
	display: inline-block;
    position: relative;
}

.nav ul li a{
	display:block;
	padding: 20px; 35px;
    font-size: 20px;
    color: white;
    font-weight: bold;

}
.nav ul li a:hover{
	color: black;
	background:  white;

	
}
.banner-cover{
	height: 70vh;
	background-position: center;
	background-size: cover;
	margin-bottom: 20px;
    margin-top: 20px;
}
.about-section{
background: #DCE7E5;
padding: 40px 0px;
margin-top: 20px;
}
.search{
	margin-left: 700px;
}


.title{
	width:220px;
	height: auto;
margin-top: 20px;
margin-bottom: 20px;
margin-left: 400px;
display: inline-block;
width: 250px;
height: auto;
}

input{
	background-color: red;
}
.eye{
	position: absolute;
}

.footer{
width:960px;
	height: auto;
margin-top: 20px;
background-color: #DCE7E5;}
.footer h2{
font-size: 25px;
font-weight: bold;	
text-align: center;
margin-bottom:20px; 

}
#hide1{
	display: none;
}
</style>

<body>
	
<header>


<div class="banner-cover" style="background-image: url(img/registration.jpg);">
</div>
<div class="nav">
<ul>
<li><a href="home page.html">Home</a></li>
<li><a href="About page.html">About Us</a></li>	
<li><a href="contact page.html">Contact</a></li>	
<li><a href="">Registration</a></li>
<li><a href="https://www.youtube.com/watch?v=dpe9TLZD6xA">youtube</a></li>	
<li><a href="https://www.google.com"> Google</a></li>	
<li><a href="">Profile</a></li>	
<li><a href="login.html">Login</a></li>
<li><a href="result.html">Result</a></li>	
</ul>	
</div>


<div class="about-section">


<div class="search">
	<form>
	<input type="text" placeholder="Search." name="search">
	<input type="submit" value="Search">
</form>
</div>
<div class="title">
		<h2>Create An Account</h2>
		<br>
		
	
<form action="/action_page.php">
ID: <input type="text" name="id">
<br> <br>
Name: <input type="text"
name="name">
<br><br>
Password: <input type="password"
placeholder="">
<span class="eye">
<i id="hide1" class="fa fa-eye"></i>
<i id="hide2" class="fa fa-eye-slash"></i>
</span>
<br> <br>
Email:<input type="email"
placeholder ="">
<br> <br>
Phone: <input type="text"
name="phone">
<br> <br>
<input type="submit" value="Submit">
</form>
	
	</div>
	 </div>
	 <div class="footer">
	 	<h2><center>All Rights ©  Shanzida Anika Mim</center></h2>
	 </div>
</header>
</body>
</html>